Marge/Marge/Views/GridView.xaml

<UserControl x:Class="Marge.Views.GridView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Marge.Views"
             xmlns:vm="clr-namespace:Marge.ViewModels"
             d:DataContext="{d:DesignInstance vm:BoardCoordinatesViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border
            BorderThickness="1"
            BorderBrush="Black">
        <Grid
        ShowGridLines="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Text="{Binding Path=UniqueID}"
                >

            </TextBlock>

            <Button
                Grid.Row="1"
                Command="{Binding SendCoordinatesCommand}">

                
                
            </Button>

            <TextBlock Name="tbSettingText"
                Grid.Row="2"
                Text="{Binding Path=Message,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                >

            </TextBlock>

        </Grid>
    </Border>
</UserControl>
